# fileman

./: README.md  build.gradle
src/main/java/jaemisseo/man/: FileMan.groovy
src/main/resources/: hello-main-test.txt
src/main/sjdoc/: README.md
src/test/java/jaemisseo/man/: FileManTest.groovy  FileManTest_winpath.groovy
src/test/resources/dir_test/: hello-test-1.txt
