group 'jaemisseo'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.5

/*************************
 * If Parent Gradle is modeRemoteDependencies,
 *      Then, No need build.
 *************************/
if (project.hasProperty('modeParentRemoteDependencies')){
    boolean modeParentRemoteDependencies = project.getProperty('modeParentRemoteDependencies')
    if (modeParentRemoteDependencies){
        tasks.each{ it.onlyIf{false} }
        clean.onlyIf{false}
        build.onlyIf{false}
    }
}



sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/java']
        }
    }

    test {
        groovy {
            srcDirs = ['src/test/java']
        }
    }
}



configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url 'http://repo.spring.io/milestone' }
    maven { url "http://maven.springframework.org/release" }
}

dependencies {

    compile ( (rootProject?.findProject('common-util')) ? project(':common-util') : 'com.github.avaj-java:common-util:0.1.7' )

    //TAR
    compile 'org.apache.commons:commons-compress:1.11'
    
    //GROOVY
    compile 'org.codehaus.groovy:groovy-all:2.1.3'

    //TEST
    testCompile 'junit:junit:4.11'
    
}
